FROM bitnami/minideb:buster

RUN mkdir /data
WORKDIR /data
COPY Gemfile /data/

RUN \
	apt update && \
	apt install -yq --no-install-recommends curl build-essential ruby-dev ruby nodejs && \
	gem install bundler && \
	bundle install && \
	gem sources -c && \
	apt purge -yq --auto-remove curl build-essential ruby-dev && \
	find . -name '*.[chos]' -print -delete && \
	rm -r /var/cache/apt /var/lib/apt/lists

# Fix https://github.com/babel/ruby-babel-transpiler/issues/294
RUN sed -i 's/@context ||= ExecJS.compile("var self = this; " + File.read(script_path))/@context ||= ExecJS.compile("var self = this; " + File.read(script_path, :encoding => "UTF-8"))/' \
	/var/lib/gems/2.5.0/gems/babel-transpiler-0.7.0/lib/babel/transpiler.rb

ENV LANG en_US.UTF-8

CMD ["jekyll", "build"]
